# road-analyzer

./: RoadAnalyzer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  configuration.json
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/Console/Levantamento.Console/: DF_020.csv  Levantamento.Console.csproj  Program.cs
src/Console/Levantamento.Console/ApiClient/: ServiceClient.cs
src/Console/Levantamento.Console/ApiClient/Model/: ApiResult.cs  LevantamentoDTO.cs  LogDTO.cs
src/Console/Levantamento.Console/Properties/: launchSettings.json
src/Services/Levantamento/Levantamento.Api/: Dockerfile  Levantamento.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Levantamento/Levantamento.Api/Application/Behavior/: TransactionBehavior.cs  TransactionBehaviorNoSql.cs  TransactionBehaviorSql.cs  ValidatorBehavior.cs
src/Services/Levantamento/Levantamento.Api/Application/Commands/Levantamentos/: CreateLevantamentoCommand.cs  LevantamentoCommand.cs  LevantamentoValidation.cs
src/Services/Levantamento/Levantamento.Api/Application/Commands/Levantamentos/Conclude/: ConcludeLevantamentoCommand.cs  ConcludeLevantamentoCommandHandler.cs  ConcludeLevantamentoCommandValidation.cs
src/Services/Levantamento/Levantamento.Api/Application/Commands/Levantamentos/Create/: CreateLevantamentoCommand.cs  CreateLevantamentoCommandHandler.cs  CreateLevantamentoCommandValidation.cs
src/Services/Levantamento/Levantamento.Api/Application/Commands/Logs/: LogCommand.cs  LogValidation.cs
src/Services/Levantamento/Levantamento.Api/Application/Commands/Logs/Create/: CreateLogCommand.cs  CreateLogCommandHandler.cs  CreateLogCommandValidation.cs
src/Services/Levantamento/Levantamento.Api/Application/DomainEventHandlers/LevantamentoConcluded/: LevantamentoConcludedDomainEventHandler.cs
src/Services/Levantamento/Levantamento.Api/Application/DomainEventHandlers/LevantamentoStarted/: LevantamentoStartedDomainEventHandler.cs
src/Services/Levantamento/Levantamento.Api/Application/IntegrationEvents/: ILevantamentoIntegrationEventService.cs  LevantamentoIntegrationEventService.cs
src/Services/Levantamento/Levantamento.Api/Application/IntegrationEvents/EventHandling/: LogSendedIntegrationEventHandler.cs
src/Services/Levantamento/Levantamento.Api/Controllers/: BaseController.cs  LevantamentosController.cs  LogController.cs
src/Services/Levantamento/Levantamento.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Levantamento/Levantamento.Api/Infrastructure/AutofacModules/: ApplicationModule.cs
src/Services/Levantamento/Levantamento.Api/Infrastructure/DesignFactoryMigration/: ContextDesignTimeFactory.cs
src/Services/Levantamento/Levantamento.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Levantamento/Levantamento.Api/Infrastructure/Migrations/IntegrationEvent/: 20190705051531_InitialModel.Designer.cs  20190705051531_InitialModel.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Levantamento/Levantamento.Api/Infrastructure/Migrations/Levantamento/: 20190705051511_InitialModel.Designer.cs  20190705051511_InitialModel.cs  20190706020619_InitialLevantamento.Designer.cs  20190706020619_InitialLevantamento.cs  LevantamentoContextModelSnapshot.cs
src/Services/Levantamento/Levantamento.Api/Migrations/: 20190704223905_InitialCreate.Designer.cs  20190704223905_InitialCreate.cs  20190704224749_TipoTextoLevantamento.Designer.cs  20190704224749_TipoTextoLevantamento.cs  20190704224948_TipoDataLevantamento.Designer.cs  20190704224948_TipoDataLevantamento.cs  20190704225728_TipoLog.Designer.cs  20190704225728_TipoLog.cs  20190705003932_Initial.Designer.cs  20190705003932_Initial.cs  20190705004618_Initial2.Designer.cs  20190705004618_Initial2.cs  LevantamentoContextModelSnapshot.cs
src/Services/Levantamento/Levantamento.Api/Properties/: launchSettings.json
src/Services/Levantamento/Levantamento.Infrastructure.NoSql/: DataSettings.cs  Levantamento.Infrastructure.NoSql.csproj
src/Services/Levantamento/Levantamento.Infrastructure.NoSql/Context/: ILevantamentoContext.cs  LevantamentoContext.cs
src/Services/Levantamento/Levantamento.Infrastructure.NoSql/Repository/: LevantamentoRepository.cs
src/Services/Levantamento/Levantamento.Infrastructure.NoSql/UoW/: UnitOfWork.cs
src/Services/Levantamento/Levantamento.SignalR/: Dockerfile  Levantamento.SignalR.csproj  NotificationsHub.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Levantamento/Levantamento.SignalR/IntegrationEvents/EventHandling/: LevantamentoConcludedIntegrationEventHandler.cs  LevantamentoStartedIntegrationEventHandler.cs  LogSendedIntegrationEventHandler.cs
src/Services/Levantamento/Levantamento.SignalR/IntegrationEvents/Events/: LevantamentoConcludedIntegrationEvent.cs  LevantamentoStartedIntegrationEvent.cs  LogSendedIntegrationEvent.cs
src/Services/Levantamento/Levantamento.SignalR/Properties/: launchSettings.json
src/Services/Trecho/Trecho.Api/: DataSettings.cs  Dockerfile  Program.cs  Startup.cs  Trecho.Api.csproj  appsettings.json
src/Services/Trecho/Trecho.Api/Controllers/: TrechosController.cs  ValuesController.cs
src/Services/Trecho/Trecho.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Trecho/Trecho.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Trecho/Trecho.Api/IntegrationEvents/EventHandling/: LevantamentoConcludedIntegrationEventHandler.cs  LevantamentoStartedIntegrationEventHandler.cs
src/Services/Trecho/Trecho.Api/IntegrationEvents/Events/: LevantamentoConcludedIntegrationEvent.cs  LevantamentoStartedIntegrationEvent.cs
src/Services/Trecho/Trecho.Api/Models/: LogDTO.cs  TrechoDTO.cs
src/Services/Trecho/Trecho.Api/Properties/: launchSettings.json
src/Services/Trecho/Trecho.Api/ServiceClient/: ILevantamentoService.cs  LevantamentoService.cs
src/Services/Trecho/Trecho.Api/ServiceClient/Models/: LogDTO.cs  TrechoDTO.cs
(+131 files in other folders)
